<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result"
        android:layout_marginHorizontal="100sp"
        android:layout_marginTop="50sp"
        android:text="@string/main_button"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="376dp" />

    <EditText
        android:id="@+id/Type_a_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:layout_marginHorizontal="100sp"
        android:background="@color/background"
        android:backgroundTint="@color/purple_500"
        android:ems="10"
        android:hint="@string/hintEditText"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="319dp"
        android:autofillHints="" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Type_a_word"
        android:layout_marginHorizontal="100sp"
        android:layout_marginTop="50sp"
        android:hint="@string/hintResult" />

</RelativeLayout>